amazon.dynamodb.endpoint=${DYNAMODB_ENDPOINT}
amazon.aws.accesskey=${DYNAMODB_ACCESS_KEY}
amazon.aws.secretkey=${DYNAMODB_SECRET_KEY}

auth.jwt.secret=${JWT_SECRET}
auth.jwt.expiration.time=${JWT_EXPIRATION_TIME}