auth.jwt.secret=${JWT_SECRET}
auth.jwt.expiration.time=${JWT_EXPIRATION_TIME}

server.port:3000

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.platform=postgres
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${POSTGRE_USER}
spring.datasource.password=${POSTGRE_PW}